#################################################################################################
# (globle config)
# client_ip : client ip, ex : 1.1.1.1, set empty if you don't need to configure
# server_ip : server ip, ex : 1.1.1.1, set empty if you don't need to configure
# client_ipv6 :client ipv6, ex : 2002::2:2, set empty if you don't need to configure
# server_ipv6 : server ipv6, ex : 2002::2:3, set empty if you don't need to configure
# server_root_passwd : server's root password. ex : zdns@knet.cn, cannot be null
#################################################################################################

[server]
client_ip=10.1.104.50
server_ip=10.1.104.50
client_ipv6=2002::2
server_ipv6=2002::2:2
server_root_passwd=zdns@knet.cn

#################################################################################################
# view_number : the number of view, ex : 10
# zone_number_perview : the number of zones in each view, ex : 10
# rrs_number_perzone : the number of rrs in each zone, ex : 10
# label_number : the number of label, and must more than 2, ex: 3
# cname_number : the level of cname, ex : 3
# acl_addr_perview : the number of acl in each view, ex : 2
# domain_limit_number : rate limit of domain, cannot more than 998, ex : 100
# ip_limit_number : rate limit of ip, cannot more than 998, ex : 100
# localpolicy_number : the number of local policy, ex : 100
# qps_base : the delay under base qps, ex : 10000
#################################################################################################

[data]
view_number=4
zone_number_perview=2
rrs_number_perzone=2
label_number=3
cname_number=0
acl_addr_perview=1
domain_limit_number=1
ip_limit_number=1
localpolicy_number=10
qps_base=0

#################################################################################################
# match_view : the view need to match, the number is the priority of view, the number cannot more
# than view_number + 1, test_type=add match_view must be 0, acl_addr_perview=0 cannot match view 
# except defaultex : 1,2,3
# test_type : type of testing, options:auth add cache, must choose only one, if choose add,
# view_number must be 0, ex : auth
#################################################################################################

[perf_params]
match_view=5
test_type=auth

#################################################################################################
# test interface delivery time to effective time
# batch_add : the number of rrs to batch add
# add_by_one : the number of rrs to add one by one
# rrs_base : the base rrs number
# qps_base : the base qps number
#################################################################################################

[interface]
batch_add=0
add_by_one=0
rrs_base=0
qps_base=0
